<!DOCTYPE html>
<html class="wide wow-animation desktop landscape rd-navbar-static-linked" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Home</title>

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </script>
  <link rel="icon" href="/publique/assets/images/logo-bleu-transparent.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="/publique/Home_files/css.css">
  <link rel="stylesheet" href="/publique/assets/css/bootstrap-4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="/publique/assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/publique/Home_files/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body class="">
  <div class="page animated" style="animation-duration: 500ms;">
    <!-- Page Header-->
    <header th:replace="publique/layout/header :: header">
    </header>

    <div th:replace="${viewPath}">
    </div>

    <footer class="section footer-modern">

      <div class="footer-modern-panel text-center">
        <div class="container">
          <p class="rights"><span>©&nbsp;</span><span
              class="copyright-year">2022</span><span>.&nbsp;</span><span>Ministère de l'Hydraulique et de
              l'Assainissement</span><span>.&nbsp;</span><span>Tous droits réservés.</span></p>
        </div>
      </div>
    </footer>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <script src="/publique/Home_files/core.min.js"></script>
  <script src="/publique/Home_files/script.js"></script>
  <script src="/publique/assets/highcharts10/highcharts.js"></script>
  <script src="/publique/assets/highcharts10/modules/series-label.js"></script>
  <script src="/publique/assets/highcharts10/modules/exporting.js"></script>
  <script src="/publique/assets/highcharts10/modules/export-data.js"></script>
  <script src="/publique/assets/highcharts10/modules/accessibility.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      Highcharts.chart('evolution', {

        title: {
          text: ' '
        },

        yAxis: {
          title: {
            text: ' Taux'
          }
        },

        xAxis: {
          accessibility: {
            rangeDescription: ''
          }
        },

        legend: {
          layout: 'vertical',
          align: 'right',
          verticalAlign: 'middle'
        },


        plotOptions: {
          series: {
            label: {
              connectorAllowed: false
            },
            pointStart: 2018
          }
        },

        series: [{
          name: 'Evolution',
          data: [26.5, 37.4, 49.6, 48.4]
        }],

        responsive: {
          rules: [{
            condition: {
              maxWidth: 500
            },
            chartOptions: {
              legend: {
                layout: 'horizontal',
                align: 'center',
                verticalAlign: 'bottom'
              }
            }
          }]
        }

      });



      Highcharts.chart('indicateurs', {
        chart: {
          type: 'column'
        },
        title: {
          text: ' '
        },

        xAxis: {
          categories: [
            'Agadez', 'Diffa', 'Dosso', 'Maradi', 'Niamey', 'Tahoua', 'Tillaberi', 'Zinder'
          ],
          crosshair: true
        },
        yAxis: {
          min: 0,
          title: {
            text: 'Taux'
          }
        },
        tooltip: {
          headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
          pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
          footerFormat: '</table>',
          shared: true,
          useHTML: true
        },
        plotOptions: {
          column: {
            pointPadding: 0.2,
            borderWidth: 0
          }
        },
        series: [{
          name: 'TAT',
          data: [58.76, 56.5, 65.82, 52.44, 35.27, 45.33, 52.45, 35.69]
        }, {
          name: 'TP',
          data: [6.72, 10.72, 7.61, 4.42, 5.21, 6.51, 10.06, 6.42]
        }, {
          name: 'TD',
          data: [82.06, 100, 100, 100, 86.98, 100, 65.95, 100]

        }]
      });






      Highcharts.chart('TauxAccesEau', {
        chart: {
          type: 'column'
        },
        title: {
          text: ' '
        },
        xAxis: {
          categories: ['Milieu Rural', 'Milieu urbain', 'Ensemble']
        },
        yAxis: {
          min: 0,
          title: {
            text: 'Total fruit consumption'
          },
          stackLabels: {
            enabled: true,
            style: {
              fontWeight: 'bold',
              color: ( // theme
                Highcharts.defaultOptions.title.style &&
                Highcharts.defaultOptions.title.style.color
              ) || 'gray'
            }
          }
        },
        legend: {
          align: 'right',
          x: -30,
          verticalAlign: 'bottom',
          y: -25,
          floating: false,
          backgroundColor:
            Highcharts.defaultOptions.legend.backgroundColor || 'white',
          borderColor: '#CCC',
          borderWidth: 1,
          shadow: false
        },
        tooltip: {
          headerFormat: '<b>{point.x}</b><br/>',
          pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
        },
        plotOptions: {
          column: {
            stacking: 'normal',
            dataLabels: {
              enabled: true
            }
          }
        },
        series: [{
          name: 'Pas de service',
          data: [0, 0, 0]
        }, {
          name: 'Service non amélioré',
          data: [39.9, 2.9, 34.5]
        }, {
          name: 'Service limité',
          data: [6.9, 7.3, 6.9]
        }, {
          name: 'Service élémentaire (basique)',
          data: [49.1, 44.4, 48.4]
        }, {
          name: 'Service géré en toute sécurité',
          data: [4.1, 45.3, 10.2]
        }]

      });
    });
  </script>


  <a href="#" id="ui-to-top" class="ui-to-top mdi mdi-arrow-up"> <i class="fa fa-arrow-up"></i> </a>
</body>

</html>